# AndroidArc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mvvmkoin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pc/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowmvvm/app/: MainApplication.kt
app/src/main/java/com/example/flowmvvm/base/: BaseFragment.kt
app/src/main/java/com/example/flowmvvm/di/: AppModule.kt  NetWorkModule.kt
app/src/main/java/com/example/flowmvvm/screen/: MainViewModel.kt
app/src/main/java/com/example/flowmvvm/screen/favorite/: FavoriteUserFragment.kt
app/src/main/java/com/example/flowmvvm/screen/paging/: PagingUserFragment.kt  PagingUserViewModel.kt
app/src/main/java/com/example/flowmvvm/screen/searchUser/: SearchUserFragment.kt  SearchUserViewModel.kt
app/src/main/java/com/example/flowmvvm/utils/extension/: ViewModelExt.kt
app/src/main/java/com/example/flowmvvm/widgets/navigation/: NavHelperImpl.kt
app/src/main/java/com/example/mvvmkoin/: MainApplication.kt
app/src/main/java/com/example/mvvmkoin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvmkoin/base/paging/: BasePageListAdapter.kt  NetworkState.kt  NetworkStateViewHolder.kt
app/src/main/java/com/example/mvvmkoin/data/model/: BaseModel.kt  Token.kt  User.kt
app/src/main/java/com/example/mvvmkoin/di/: AppModule.kt  NetWorkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvmkoin/screen/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/mvvmkoin/screen/userDetail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/example/mvvmkoin/util/: Bindingutils.kt  Constant.kt  DateTimeUtils.kt  GlideConfiguration.kt  InternetManager.kt  LogUtils.kt  RxView.kt  TransitionHelper.kt
app/src/main/java/com/example/mvvmkoin/util/extension/: ActivityExt.kt  AdapterExt.kt  AnyExt.kt  FragmentExt.kt  RxExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/mvvmkoin/util/liveData/: AbsentLiveData.kt  AutoClearedValue.kt  NetWorkState.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/example/mvvmkoin/util/navigation/: ContainerFragment.kt  NavAnimateType.kt  NavHelper.kt  NavHelperImpl.kt
app/src/main/java/com/example/mvvmkoin/util/rxAndroid/: BaseScheduleProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/mvvmkoin/widget/: CollapsibleToolbar.kt  DrawerContent.kt
app/src/main/java/com/example/mvvmkoin/widget/dialogManager/: DialogManager.kt  DialogManagerImpl.kt  ProgressDialog.kt
app/src/main/java/com/example/mvvmkoin/widget/pullToRefresh/: ArcDrawable.java  CirclesDrawable.java  MaterialDrawable.java  PullRefreshLayout.java  RefreshDrawable.java  RingDrawable.java  SmartisanDrawable.java  WaterDropDrawable.java
app/src/main/java/com/example/mvvmkoin/widget/recyclerView/: BaseItemVH.kt  BaseItemVM.kt  BaseRecyclerViewAdapter.kt  EndlessRecyclerOnScrollListener.java  ItemLoadMoreViewModel.kt  LoadMoreAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/example/mvvmkoin/widget/superRecyclerView/: SuperRecyclerView.kt
app/src/main/java/com/example/mvvmkoin/widget/viewPager/: NonSwipeAbleViewPager.java  UnSwipeViewPager.java
app/src/main/java/com/example/pc/basemvp/: AppComponent.java  ApplicationModule.java  MainApplication.java
app/src/main/java/com/example/pc/basemvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/pc/basemvp/repositories/: TokenRepository.java  UserRepository.java
app/src/main/java/com/example/pc/basemvp/utils/: BindingUtils.java  Constants.java  FontCache.java  GlideConfiguration.java  InternetManager.java  LogUtils.java  RxView.java  Utils.java
app/src/main/java/com/example/pc/basemvp/widget/: ConfirmDialog.java  DButton.java  DEditText.java  DLoading.java  DTextView.java  DividerItemDecoration.java  DrawableClickListener.java  MessageDialog.java  RoundImageView.java  ScrollChildSwipeRefreshLayout.java  SuperRecyclerView.java  UnSwipeViewPager.java
app/src/main/java/n/com/myapplication/: MainApplication.kt
app/src/main/java/n/com/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/n/com/myapplication/data/model/: BaseModel.kt  User.kt
app/src/main/java/n/com/myapplication/di/: AppInjector.kt
app/src/main/java/n/com/myapplication/di/module/: ActivityBuildersModule.kt  AppModule.kt  (+2 more)
app/src/main/java/n/com/myapplication/util/: Bindingutils.kt  Constant.kt  DateTimeUtils.kt  TransitionHelper.kt
app/src/main/java/n/com/myapplication/widget/: CollapsibleToolbar.kt  DrawerContent.kt
app/src/main/res/anim/: activity_slide_out_left.xml  dialog_out.xml  fade_in.xml  fade_in_glide.xml  fade_out.xml
app/src/main/res/drawable/: circle.xml  ic_vec_cat.xml
app/src/main/res/drawable-v24/: bg_btn_white_corner_bottom.xml  bg_btn_white_corner_bottom_fc.xml  bg_btn_white_corner_bottom_left.xml  bg_btn_white_corner_bottom_left_fc.xml  bg_btn_white_corner_bottom_right.xml  bg_btn_white_corner_bottom_right_fc.xml  btn_alert_left_white.xml  btn_alert_right_white.xml  btn_alert_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_detail.xml  common_loading.xml  dialog_confirm.xml  dialog_message.xml  fragment_container.xml  fragment_paging.xml  fragment_user.xml  fragment_user_favorite.xml  fragment_user_paging.xml  item_load_more.xml  item_network_state.xml  item_user.xml  super_recyclerview.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/xml/: scene_drawer.xml  scene_header.xml  scene_header_img.xml
app/src/test/java/com/example/mvvmkoin/: ExampleUnitTest.kt
app/src/test/java/com/example/pc/basemvp/: ExampleUnitTest.java
(+127 files in other folders)
