<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="viewModel"
            type="com.example.pc.basemvp.screen.login.LoginActivity"
            />

    </data>

    <com.example.pc.basemvp.widget.SuperRecyclerView
        android:id="@+id/super_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</layout>
